DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root123
DB_NAME=school2_db
DB_HOST_PROD=school-db-instance-1.c5rq41gensvt.us-east-1.rds.amazonaws.com
DB_USER_PROD=admin
DB_PASSWORD_PROD=GetDataForProject3!
DB_NAME_PROD=school_db
FB_apiKey=AIzaSyCOo5Kt8rWyOfP0WFTNsURcQsLi6L8TLCQ
FB_authDomain=user-management-system-2020.firebaseapp.com
FB_databaseURL=https://user-management-system-2020.firebaseio.com
FB_projectId=user-management-system-2020
FB_storageBucket=user-management-system-2020.appspot.com
FB_messagingSenderId=141821558562
FB_appId=1:141821558562:web:9a709f7e0a58b254142f7b
FB_measurementId=G-WXWB1XTZLR